GET http://localhost:80/api/item?id=99
Accept: application/json

###
PATCH http://localhost:8080/v1/user/5
Content-Type: application/json

{
  "name": "Tran Huu Loc 7979",
  "email": "tranhuuloc2010@gmail.com",
  "password": "Admin@1234",
  "role": "admin"
}

###
DELETE http://localhost:8080/v1/user/3
Content-Type: application/json

###
GET http://localhost:8080/v1/user/2
Accept: application/json

###
GET http://localhost:8080/v1/user
Accept: application/json

###
POST http://localhost:8080/v1/user
Content-Type: application/json

{
  "name": "Tran Huu Loc",
  "email": "tranhuuloc2010@gmail.com",
  "password": "Admin@123"
}
